{
  "name": "gitcommit",
  "description": "Lightweight and joyful `git commit` replacement. Conventional Commits compliant.",
  "nspId": "a3213fd4-9f9a-46a1-a472-055c49331b92",
  "license": "Apache-2.0",
  "licenseStart": 2018,
  "scripts": {
    "lint": "hela lint",
    "test": "hela test --no-build",
    "precommit": "yarn lint && yarn test && git add --all",
    "commit": "node ./src/cli.js -Ss",
    "release": "hela release --no-build",
    "prepublishOnly": "hela protect"
  },
  "engines": {
    "node": ">=8.6",
    "npm": ">=5.2",
    "yarn": ">=1.3"
  },
  "dependencies": {
    "execa": "^0.9.0",
    "mri": "^1.1.0",
    "prompts": "terkelg/prompts"
  },
  "devDependencies": {
    "hela": "^2.0.9",
    "hela-config-tunnckocore": "^3.0.19",
    "mukla": "^0.4.9"
  },
  "bin": {
    "gitcommit": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "eslintConfig": {
    "extends": "tunnckocore"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "hela": {
    "extends": "tunnckocore"
  },
  "nyc": {
    "statements": 100,
    "functions": 100,
    "branches": 92.31,
    "lines": 100,
    "exclude": [
      "test"
    ],
    "extension": [
      ".js",
      ".jsx",
      ".mjs"
    ]
  },
  "version": "0.0.0-semantically-released",
  "repository": "tunnckoCore/gitcommit",
  "homepage": "https://github.com/tunnckoCore/gitcommit",
  "author": "Charlike Mike Reagent (http://tunnckocore.com)",
  "cdn": "./dist/index.umd.js",
  "main": "./src/index.js",
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": ""
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "try-catch-core",
        "new-release",
        "hela-config-tunnckocore"
      ],
      "highlight": "prompts"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "dezalgo",
      "hela",
      "new-release",
      "once",
      "semantic-release"
    ]
  }
}
